<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./assets/icons/favicon4.svg"
      type="image/svg"
    />
    <meta name="author" content="Paco Canovaca" />
    <meta name="description" content="El hacker que hizo temblar el sistema" />
    <meta
      name="keywords"
      content="Mr. Robot, Elliot Alderson, Hacker, Ciberseguridad"
    />
    <title>Mr. Robot</title>
  </head>
  <body>
    <header>
      <!--Nav bar-->
      <nav id="nav-bar" class="nav-bar">
        <a href="#"
          ><img src="./assets/logos/Logo rojo.png" alt="Logo Mr. Robot rojo"
        /></a>
        <ul>
          <li><a href="#hero">Hero</a></li>
          <li><a href="#">Sobre mí</a></li>
          <li><a href="#">Portafolio</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
        <img src="./assets/icons/hamburger.png" alt="Menú hamburguesa" />
        <a
          href="https://mrrobot.fandom.com/es/wiki/Elliot_Alderson"
          target="_blank"
          >¿Quieres saber más?</a
        >
      </nav>
      <!--Hero section-->
      <section id="hero" class="hero">
        <h1>Elliot Alderson</h1>
        <p>El hacker que hizo temblar el sistema</p>
        <div>
          <a href="#contact-form">¿Te apetece un ataque?</a>
        </div>
      </section>
    </header>
    <main>
      <!--About me-->
      <section id="about-me" class="about-me">
        <div>
          <h2>Sobre mí</h2>
          <p>Hola. Me llamo Elliot Alderson.</p>
          <p>
            Soy <span>desarrollador de software</span> y especialista en
            <span>ciberseguridad</span>. Desde muy joven, la tecnología ha sido
            mi refugio y mi lenguaje más natural. Me apasiona entender cómo
            funcionan los sistemas, romperlos, analizarlos y, sobre todo,
            protegerlos.
          </p>
          <p>
            Pero más allá del código, me interesa la <span>verdad</span> que se
            esconde tras las redes, los datos y las decisiones automatizadas. La
            <span>ética</span> y la <span>privacidad</span> no son conceptos
            abstractos para mí: son <span>principios</span>.
          </p>
          <p>
            Trabajo mejor en la sombra, pero cada línea que escribo habla por
            mí.
          </p>
        </div>
        <img src="./assets/images/Foto Elliot.png" alt="Foto de Elliot" />
      </section>
      <!--Portfolio-->
      <section id="portfolio" class="portfolio">
        <h2>Mi portafolio</h2>
        <div id="proyects">
          <article>
            <img src="./assets/logos/Allsafe logo.png" alt="Logo AllSafe" />
            <h3>AllSafe Security</h3>
            <p>
              Desarrollé soluciones de protección para empresas, mientras
              vigilaba las grietas que otros ignoraban.
            </p>
          </article>
          <article>
            <img src="./assets/logos/FSociety logo.png" alt="Logo FSociety" />
            <h3>FSociety</h3>
            <p>
              Fundé un colectivo anónimo para exponer las verdades del sistema y
              devolver el control a la gente.
            </p>
          </article>
          <article>
            <img src="./assets/logos/ECorp logo.webp" alt="Logo Evil Corp" />
            <h3>Evil Corp (ataque)</h3>
            <p>
              Orquesté un ataque coordinado para desmantelar las bases de una
              corporación corrupta y sus archivos financieros.
            </p>
          </article>
          <article>
            <img
              src="./assets/logos/bank-icon-logo-design-vector.jpg"
              alt="Icono Banco"
            />
            <h3>Reset Financiero</h3>
            <p>
              Impulsé un colapso bancario global que puso a prueba el equilibrio
              entre caos y justicia.
            </p>
          </article>
        </div>
      </section>
      <!--Contact form-->
      <section id="contact-form" class="contact-form">
        <h2>¡Contáctame!</h2>
        <form action="#">
          <label for="name">Nombre*</label>
          <input
            id="name"
            type="text"
            placeholder="Tu nombre completo"
            required
          />
          <label for="age">Edad*</label>
          <input
            id="age"
            type="number"
            placeholder="Tu edad"
            min="14"
            max="120"
            required
          />
          <label for="email">Email*</label>
          <input
            id="email"
            type="email"
            placeholder="Tu correo electrónico"
            required
          />
          <p>¿Qué servicio necesitas?*</p>
          <div id="servicio">
            <div>
              <input
                type="radio"
                name="servicio-solicitado"
                value="consulting"
                checked
              />
              <label for="consulting">Consultoría</label>
            </div>
            <div>
              <input type="radio" name="servicio-solicitado" value="hacking" />
              <label for="hacking">Hackeo</label>
            </div>
            <div>
              <input type="radio" name="servicio-solicitado" value="destroy" />
              <label for="destroy">Destruir el sistema global</label>
            </div>
          </div>
          <p>En caso de querer tumbar el sistema:</p>
          <textarea
            name="details"
            id="details"
            placeholder="Cuéntame los detalles de tu plan"
            rows="5"
          ></textarea>
          <p>* apartado obligatorio</p>
          <button type="submit">Enviar</button>
        </form>
      </section>
    </main>
    <footer>
      <section class="social" id="social">
        <p>
          El propietario de esta página se reserva el derecho a realizar los
          servicios ofertados, quedando en su poder la decisión final en caso de
          tener que llevar a cabo acciones poco éticas o demasiado arriesgadas.
        </p>
        <div class="line"></div>
        <nav class="social-media" id="social-media">
          <h3>Sígueme en mis redes sociales</h3>
          <ul>
            <li>
              <a href="#"><img src="./assets/icons/Instagram_icon.png" alt="Icono de Instagram" /></a>
            </li>
            <li>
              <a href="#"><img src="./assets/icons/facebook_icon.webp" alt="Icono de Facebook" /></a>
            </li>
            <li>
              <a href="#"><img src="./assets/icons/twitter_icon.webp" alt="Icono de Twitter" /></a>
            </li>
          </ul>
        </nav>
      </section>
      <aside class="copyright" id="copyright">
        <p>&copy Elliot Alderson. Creado por Paco Canovaca</p>
      </aside>
    </footer>
  </body>
</html>
